<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
<style>

body {
    background-image:linear-gradient(to right, #770d0d, #e0e0e0)
}
  
        .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
h1 {
  text-align: center;
}
p.thicker {
  font-weight: 900;
}
h1 {
  font-size: 40px;
}
div {
  border: 1px solid black;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: Fuchsia;
}
.banner {
  padding: 60px;
  text-align: center;
  background: rgb(4, 26, 33);
  color: rgb(61, 14, 14);
  font-size: 30px;
} 
.header {
  padding: 60px;
  text-align: center;
  background: Lightblue;
  color: Red;
  font-size: 30px;
}   
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Lightblue;
   color: Black;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.newspaper {
  column-count: 2;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
<div class="banner">
    <source media="(min-width:650px)" srcset="IMG_1.jpg">
    <img class="banner-imge" src="IMG_1.jpg"Food for THought" width="1000" height="300"</div>

<div class="header">
  <h>SHAKYA PHOTOGRAPHY</h>
</div>

   
</div>
<h1 style="color:fuchsia" class="centered_text" >SHAKYA PHOTOGRAPHY CONTACT INFORMATIPON</h1>

<p div class="newspaper" class="p2" class="thicker" > Our Contact Information:
    <br />Please feel free to contact us between 9:00 AM and 7:00PM CST 
    <br /> or send us a message below or you can email us anytime.
    <strong>
</p>
<strong>
        Pround Sponsor of Nepalese American Association
    </strong>
    <a href="http://www.NepalAmericaAssociation.com">
    <div>Nepalese American Association</div>

   
<div class="footer">
  <p>Author: Sushil Shakya,
     Phone: 123-456-7890,
     sushilphoto@gmail.com
     </p>
</div>
</body>
</html> 