<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
<style>

body {
    background-image:linear-gradient(to right, #770d0d, #e0e0e0)
}
  
        .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
h1 {
  text-align: center;
}
p.thicker {
  font-weight: 900;
}
h1 {
  font-size: 40px;
}
div {
  border: 1px solid black;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: Fuchsia;
}
.banner {
  padding: 60px;
  text-align: center;
  background: rgb(4, 26, 33);
  color: rgb(61, 14, 14);
  font-size: 30px;
} 
.header {
  padding: 60px;
  text-align: center;
  background: Lightblue;
  color: Red;
  font-size: 30px;
}   
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Lightblue;
   color: Black;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.newspaper {
  column-count: 2;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
<div class="banner">
    <source media="(min-width:650px)" srcset="IMG_1.jpg">
    <img class="banner-imge" src="IMG_1.jpg"Food for THought" width="1000" height="300"</div>

<div class="header">
  <h>SHAKYA PHOTOGRAPHY</h>
</div>
<ul>
  <li class="p3">Weddings</li>
  <li class="p3">Birthdays</li>
  <li class="p3">Baby Showers</li>
  <li class="p3">Other Events</li>
</ul> 
   
</div>
<h1 style="color:fuchsia" class="centered_text" >SHAKYA PHOTO EVENT INFORMATION</h1>

<p div class="newspaper" class="p2" class="thicker" > We are willing take on any events to make your dreams come true.
    <br /> If you do not find your events listed below
    <br />please contact us to get an estimate.</p>.</p>
<strong>
</p>
<strong>
        Pround Sponsor of Nepalese American Association
    </strong>
    <a href="http://www.NepalAmericaAssociation.com">
    <div>Nepalese American Association</div>

    <iframe width="1519" height="526" src="https://www.youtube.com/embed/SIKtBhkjgHI" title="Nepali Birthday Song By Nima Rumba" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="flex-container">
      <div><img src="IMG_7.jpg" alt="Image of Photographer" width="250" height="250"></div>
      <div><img src="img_8.jpg" alt="Image of Team" width="250" height="250"></div>
      <div><img src="img_9.jpg" alt="Image of Photograph1" width="250" height="250"></div> 
      <div><img src="img_10.jpg" alt="Image of Photograph2" width="250" height="250"></div>  
    </div>   

<div class="footer">
  <p>Author: Sushil Shakya,
     Phone: 123-456-7890,
     sushilphoto@gmail.com
     </p>
</div>
</body>
</html> 